VITE_API_URL=https://tour-api-sit.tripota.com.vn
VITE_NOTIFICATION_HUB=https://notification-api-sit.tripota.com.vn/trip-notification
VITE_API_VERSION=/api/v1
VITE_NOTIFICATION_METHOD_NAME=TourOperationMessage
VITE_GROUPID_HNH=58a911b8-6576-42b3-94ee-2c497bc9dda1

# Authentication Routing Config
VITE_AUTHORITY_DOMAIN=tripotadev.b2clogin.com
VITE_AUTHORITY_SIGN=https://tripotadev.b2clogin.com/tripotadev.onmicrosoft.com/B2C_1A_SIT_TRIPOTA_SIGNUP_SIGNIN_TO
VITE_AUTHORITY_FORGOT_PASS=
VITE_AUTHORITY_EDIT_PROFILE=
VITE_CLIENT_ID=14642cf9-1ef2-4d0f-9b54-4bc86375a343
VITE_LOGIN_REQUEST=https://tripotadev.onmicrosoft.com/14642cf9-1ef2-4d0f-9b54-4bc86375a343/user.read
VITE_SILENT_REFRESH_TOKEN_REQUEST=https://tripotadev.onmicrosoft.com/14642cf9-1ef2-4d0f-9b54-4bc86375a343/user.read
VITE_REDIRECT_URI=/
VITE_LOGOUT_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/v2.0/logout

# Authentication Config name
VITE_SIGNUP_SIGNIN=B2C_1A_SIT_TRIPOTA_SIGNUP_SIGNIN_TO
VITE_FORGOT_PASS=b2c_1_reset
VITE_EDIT_PROFILE=b2c_1_edit_profile
VITE_CACHE_LOCATION=localStorage

# Indentity Config
VITE_API_IDENTITY_URL=https://identity-next-sit.tripota.com.vn
